<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="DB CRUD on Mac"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold|italic"
         />

    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:text="192.168.0.105"
        android:hint="Apache Server Ip Address"
        />

    <Button
        android:id="@+id/btn_insert"
        android:text="Insert"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_update"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_delete"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_selectA"
        android:text="Select All"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="20dp"
        android:layout_weight="1"
        />




</LinearLayout>