<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50ff0000"
                android:gravity="center"
                android:text="Select All"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:hint="Search"/>

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/search"
                android:background="#00ffffff"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_student"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>




    </LinearLayout>